{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@hobby-ninja/web": ["apps/web/src/main.tsx"],
      "@hobby-ninja/web/*": ["apps/web/src/*"],
      "@hobby-ninja/types/catalog": ["packages/types/dist/src/catalogData.d.ts"],
      "@hobby-ninja/types/database": ["packages/types/dist/src/database.d.ts"],
      "@hobby-ninja/types/language": ["packages/types/dist/src/languageDetection.d.ts"],
      "@hobby-ninja/types/manual": ["packages/types/dist/src/manualData.d.ts"],
      "@hobby-ninja/types/product": ["packages/types/dist/src/productData.d.ts"],
      "@hobby-ninja/types/profile": ["packages/types/dist/src/profileManagement.d.ts"],
      "@hobby-ninja/types/schemas": ["packages/types/dist/src/schemas.d.ts"],
      "@hobby-ninja/types/unified": ["packages/types/dist/src/unifiedData.d.ts"],
      "@hobby-ninja/utils/cache": ["packages/utils/dist/src/cache-manager.d.ts"],
      "@hobby-ninja/utils/exec": ["packages/utils/dist/src/execFileNoThrow.d.ts"],
      "@hobby-ninja/utils/language": ["packages/utils/dist/src/languageDetection.d.ts"],
      "@hobby-ninja/utils/profile": ["packages/utils/dist/src/profileManager.d.ts"],
      "@hobby-ninja/utils/rendering": ["packages/utils/dist/src/renderingDetection.d.ts"],
      "@hobby-ninja/cli/*": ["packages/cli/src/*"],
      "@hobby-ninja/scrapers": ["packages/scrapers/dist/src/registry.d.ts"],
      "@hobby-ninja/scrapers/*": ["packages/scrapers/dist/src/*"],
      "@hobby-ninja/translation": ["packages/translation/dist/src/mod.d.ts"],
      "@hobby-ninja/translation/*": ["packages/translation/dist/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}