{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@hobby-ninja/data": ["data/lib/index.ts"],
      "@hobby-ninja/data/items": ["data/lib/items.ts"],
      "@hobby-ninja/data/brands": ["data/lib/brands.ts"],
      "@hobby-ninja/data/series": ["data/lib/series.ts"],
      "@hobby-ninja/data/categories": ["data/lib/categories.ts"],
      "@hobby-ninja/data/manuals": ["data/lib/manuals.ts"],
      "@hobby-ninja/data/grades": ["data/lib/grades.ts"],
      "@hobby-ninja/data/scales": ["data/lib/scales.ts"],
      "@hobby-ninja/data/homepage": ["data/lib/homepage.ts"],
      "@hobby-ninja/data/search": ["data/lib/search.ts"],
      "@hobby-ninja/types/catalog": ["packages/types/src/catalogData.ts"],
      "@hobby-ninja/types/database": ["packages/types/src/database.ts"],
      "@hobby-ninja/types/language": ["packages/types/src/languageDetection.ts"],
      "@hobby-ninja/types/manual": ["packages/types/src/manualData.ts"],
      "@hobby-ninja/types/product": ["packages/types/src/productData.ts"],
      "@hobby-ninja/types/profile": ["packages/types/src/profileManagement.ts"],
      "@hobby-ninja/types/schemas": ["packages/types/src/schemas.ts"],
      "@hobby-ninja/types/unified": ["packages/types/src/unifiedData.ts"],
      "@hobby-ninja/scrapers": ["packages/scrapers/src/registry.ts"],
      "@hobby-ninja/scrapers/*": ["packages/scrapers/src/*"],
      "@hobby-ninja/translation": ["packages/translation/src/mod.ts"],
      "@hobby-ninja/translation/*": ["packages/translation/src/*"],
      "@hobby-ninja/cli": ["packages/cli/src/cli/main.ts"],
      "@hobby-ninja/cli/*": ["packages/cli/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}