{
	"name": "scripts",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "tools/scripts",
	"projectType": "library",
	"targets": {
		"typecheck": {
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc --noEmit",
				"cwd": "tools/scripts"
			},
			"cache": true,
			"inputs": [
				"{projectRoot}/**/*.ts",
				"{projectRoot}/tsconfig.json",
				"{workspaceRoot}/tsconfig.base.json"
			]
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["tools/scripts/**/*.ts"]
			}
		}
	},
	"tags": ["type:tooling", "scope:scripts"]
}
