{
  "name": "@hobby-ninja/next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@hobby-ninja/types": "workspace:*",
    "@hobby-ninja/utils": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "4.2.0-canary.20251202T062120"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.0.0"
  }
}